<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LinkViewController" customModule="Wamp" customModuleProvider="target">
            <connections>
                <outlet property="bottomViewX" destination="kEE-FZ-47z" id="0FB-MJ-577"/>
                <outlet property="lblNoRecord" destination="jWw-Km-Z14" id="93r-cY-Y5d"/>
                <outlet property="tblLink" destination="Ta9-Za-LGs" id="Rpo-n1-lEi"/>
                <outlet property="view" destination="Tmv-pL-vn4" id="Y6Q-ZC-7f6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Tmv-pL-vn4">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Gp-PD-i3S">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vST-MG-X8p">
                            <rect key="frame" x="0.0" y="-6" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" red="0.68235294120000001" green="0.1215686275" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="5a7-Tj-HMH"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ta9-Za-LGs">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ez0-ML-0Q9"/>
                        <outlet property="delegate" destination="-1" id="nNv-1e-8fr"/>
                    </connections>
                </tableView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Link  Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWw-Km-Z14">
                    <rect key="frame" x="122.5" y="345" width="131" height="21"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0Gp-PD-i3S" secondAttribute="trailing" id="CKW-ww-8Gp"/>
                <constraint firstItem="Ta9-Za-LGs" firstAttribute="leading" secondItem="Tmv-pL-vn4" secondAttribute="leading" id="LBE-Ts-8DC"/>
                <constraint firstItem="Ta9-Za-LGs" firstAttribute="top" secondItem="0Gp-PD-i3S" secondAttribute="bottom" id="Xb7-cN-hta"/>
                <constraint firstAttribute="trailing" secondItem="Ta9-Za-LGs" secondAttribute="trailing" id="fWg-UN-frc"/>
                <constraint firstAttribute="bottom" secondItem="Ta9-Za-LGs" secondAttribute="bottom" id="kEE-FZ-47z"/>
                <constraint firstItem="jWw-Km-Z14" firstAttribute="centerY" secondItem="Ta9-Za-LGs" secondAttribute="centerY" id="mt7-Tr-Rgt"/>
                <constraint firstItem="0Gp-PD-i3S" firstAttribute="leading" secondItem="Tmv-pL-vn4" secondAttribute="leading" id="rTX-9O-f7Q"/>
                <constraint firstItem="0Gp-PD-i3S" firstAttribute="top" secondItem="Tmv-pL-vn4" secondAttribute="top" id="uTm-se-7bw"/>
                <constraint firstItem="jWw-Km-Z14" firstAttribute="centerX" secondItem="Ta9-Za-LGs" secondAttribute="centerX" id="z8S-mZ-gps"/>
            </constraints>
        </view>
    </objects>
</document>
