# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

platform :ios, '7.0'
pod 'Google-Mobile-Ads-SDK'
pod 'SDWebImage', '~> 4.0'
target 'Wamp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

end
