<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gqd-6s-dKT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginbg" translatesAutoresizingMaskIntoConstraints="NO" id="Jx6-kb-ZqI">
                                <rect key="frame" x="0.0" y="-20" width="375" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="wiy-vx-JEL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginicon" translatesAutoresizingMaskIntoConstraints="NO" id="79g-db-mQ1">
                                <rect key="frame" x="67" y="154" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="YgF-wZ-ysW"/>
                                    <constraint firstAttribute="width" constant="240" id="zkZ-nd-F8t"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bL4-H6-cUs">
                                <rect key="frame" x="0.0" y="543" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNU-ce-RTG">
                                        <rect key="frame" x="186" y="5" width="2" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="1sT-xl-1r6"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwX-x6-KUx">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Create an account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCreateAnAccount" destination="BYZ-38-t0r" eventType="touchUpInside" id="ztT-6s-W8q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJX-nj-1vW">
                                        <rect key="frame" x="188" y="0.0" width="187" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="List a business">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.74509803921568629" green="0.19607843137254902" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OwX-x6-KUx" firstAttribute="top" secondItem="bL4-H6-cUs" secondAttribute="top" id="7NX-yu-tfs"/>
                                    <constraint firstItem="sNU-ce-RTG" firstAttribute="centerX" secondItem="bL4-H6-cUs" secondAttribute="centerX" id="9P4-2d-xiU"/>
                                    <constraint firstItem="OwX-x6-KUx" firstAttribute="leading" secondItem="bL4-H6-cUs" secondAttribute="leading" id="EB3-KW-9sG"/>
                                    <constraint firstItem="sNU-ce-RTG" firstAttribute="leading" secondItem="OwX-x6-KUx" secondAttribute="trailing" id="Jw7-Gf-0TT"/>
                                    <constraint firstAttribute="height" constant="60" id="LPl-9r-sKe"/>
                                    <constraint firstAttribute="trailing" secondItem="PJX-nj-1vW" secondAttribute="trailing" id="NnU-rA-FrF"/>
                                    <constraint firstAttribute="bottom" secondItem="PJX-nj-1vW" secondAttribute="bottom" id="aC9-ma-Bdr"/>
                                    <constraint firstItem="PJX-nj-1vW" firstAttribute="leading" secondItem="sNU-ce-RTG" secondAttribute="trailing" id="aEC-GR-NjD"/>
                                    <constraint firstAttribute="bottom" secondItem="sNU-ce-RTG" secondAttribute="bottom" id="aVq-Ra-p9L"/>
                                    <constraint firstItem="PJX-nj-1vW" firstAttribute="top" secondItem="bL4-H6-cUs" secondAttribute="top" id="hMf-uJ-n6J"/>
                                    <constraint firstAttribute="bottom" secondItem="OwX-x6-KUx" secondAttribute="bottom" id="ivk-mM-oPL"/>
                                    <constraint firstItem="sNU-ce-RTG" firstAttribute="top" secondItem="bL4-H6-cUs" secondAttribute="top" constant="5" id="yAg-0h-aQj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUT-rA-4Yr">
                                <rect key="frame" x="35" y="302" width="305" height="240"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1S-r5-xhw">
                                        <rect key="frame" x="15" y="15" width="275" height="45"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="TCA-0h-gCV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="zmo-6t-nOh"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uLO-TI-68W">
                                        <rect key="frame" x="15" y="75" width="275" height="45"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="3Mr-ou-pEi"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87b-G8-6Ji">
                                        <rect key="frame" x="15" y="135" width="275" height="45"/>
                                        <color key="backgroundColor" red="0.74509803919999995" green="0.1960784314" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLoginClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="LD8-Gq-Qn1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nL3-fv-XA6">
                                        <rect key="frame" x="15" y="190" width="275" height="30"/>
                                        <state key="normal" title="Forgot password ?">
                                            <color key="titleColor" red="0.74509803919999995" green="0.1960784314" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nL3-fv-XA6" firstAttribute="leading" secondItem="87b-G8-6Ji" secondAttribute="leading" id="23X-C3-Mop"/>
                                    <constraint firstItem="87b-G8-6Ji" firstAttribute="trailing" secondItem="uLO-TI-68W" secondAttribute="trailing" id="4fu-9v-cVK"/>
                                    <constraint firstItem="87b-G8-6Ji" firstAttribute="leading" secondItem="uLO-TI-68W" secondAttribute="leading" id="6de-uV-Z1h"/>
                                    <constraint firstItem="87b-G8-6Ji" firstAttribute="height" secondItem="uLO-TI-68W" secondAttribute="height" id="8E8-7p-2aw"/>
                                    <constraint firstItem="87b-G8-6Ji" firstAttribute="top" secondItem="uLO-TI-68W" secondAttribute="bottom" constant="15" id="BZS-fI-DLR"/>
                                    <constraint firstItem="uLO-TI-68W" firstAttribute="trailing" secondItem="t1S-r5-xhw" secondAttribute="trailing" id="ENN-qa-YfF"/>
                                    <constraint firstItem="uLO-TI-68W" firstAttribute="height" secondItem="t1S-r5-xhw" secondAttribute="height" id="K0U-d3-d67"/>
                                    <constraint firstAttribute="height" constant="240" id="OBQ-gc-6tU"/>
                                    <constraint firstItem="t1S-r5-xhw" firstAttribute="leading" secondItem="gUT-rA-4Yr" secondAttribute="leading" constant="15" id="c3x-C5-UaL"/>
                                    <constraint firstItem="uLO-TI-68W" firstAttribute="top" secondItem="t1S-r5-xhw" secondAttribute="bottom" constant="15" id="cFR-zr-eCX"/>
                                    <constraint firstItem="t1S-r5-xhw" firstAttribute="top" secondItem="gUT-rA-4Yr" secondAttribute="top" constant="15" id="e9i-tD-aK6"/>
                                    <constraint firstItem="nL3-fv-XA6" firstAttribute="trailing" secondItem="87b-G8-6Ji" secondAttribute="trailing" id="ms7-UE-vrO"/>
                                    <constraint firstItem="uLO-TI-68W" firstAttribute="leading" secondItem="t1S-r5-xhw" secondAttribute="leading" id="nFw-9U-KKe"/>
                                    <constraint firstItem="nL3-fv-XA6" firstAttribute="top" secondItem="87b-G8-6Ji" secondAttribute="bottom" constant="10" id="qt5-mg-CFS"/>
                                    <constraint firstAttribute="trailing" secondItem="t1S-r5-xhw" secondAttribute="trailing" constant="15" id="twZ-kf-clB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.74509803921568629" green="0.19607843137254902" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bL4-H6-cUs" secondAttribute="trailing" id="3QF-ON-agb"/>
                            <constraint firstItem="bL4-H6-cUs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B15-ft-l0i"/>
                            <constraint firstItem="79g-db-mQ1" firstAttribute="centerX" secondItem="gUT-rA-4Yr" secondAttribute="centerX" id="GcO-te-JRP"/>
                            <constraint firstItem="Jx6-kb-ZqI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ia6-Cn-XHj"/>
                            <constraint firstItem="Jx6-kb-ZqI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="Jmo-Yo-VHE"/>
                            <constraint firstItem="gUT-rA-4Yr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35" id="MZj-Oi-zLd"/>
                            <constraint firstAttribute="trailing" secondItem="gUT-rA-4Yr" secondAttribute="trailing" constant="35" id="UdB-Yz-e6h"/>
                            <constraint firstItem="gUT-rA-4Yr" firstAttribute="top" secondItem="79g-db-mQ1" secondAttribute="bottom" constant="20" id="W1J-ok-7oh"/>
                            <constraint firstAttribute="bottom" secondItem="bL4-H6-cUs" secondAttribute="bottom" id="eMv-uA-k1D"/>
                            <constraint firstItem="bL4-H6-cUs" firstAttribute="top" secondItem="gUT-rA-4Yr" secondAttribute="bottom" constant="1" id="gDT-UY-F1C"/>
                            <constraint firstAttribute="trailing" secondItem="Jx6-kb-ZqI" secondAttribute="trailing" id="m7R-rn-BfH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pao-xK-PTr"/>
                    <connections>
                        <outlet property="bottomViewX" destination="eMv-uA-k1D" id="BZk-Ca-ZZh"/>
                        <outlet property="btnListBusiness" destination="PJX-nj-1vW" id="ret-i0-WyS"/>
                        <outlet property="btnRegister" destination="OwX-x6-KUx" id="jWq-Cp-38Y"/>
                        <outlet property="txtPassword" destination="uLO-TI-68W" id="Fcu-aU-k46"/>
                        <outlet property="txtUsername" destination="t1S-r5-xhw" id="FMj-SV-b2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6W7-RQ-Z1W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gqd-6s-dKT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" backIndicatorImage="   " id="pBE-ZG-rtL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3mX-Q1-ORd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VX-ut-m9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="   " width="16" height="16"/>
        <image name="loginbg" width="390" height="207"/>
        <image name="loginicon" width="196" height="138"/>
    </resources>
</document>
