<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCell" id="gTV-IL-0wX" customClass="HomeViewCell" customModule="Wamp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="228"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="228"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" image="directory" translatesAutoresizingMaskIntoConstraints="NO" id="8g0-hV-1z3">
                        <rect key="frame" x="20" y="15" width="120" height="129"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhM-GA-5DQ">
                        <rect key="frame" x="20" y="154.5" width="120" height="25.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse our directory of Business &amp; Profressionals" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKe-wK-niM">
                        <rect key="frame" x="20" y="180" width="120" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EKe-wK-niM" secondAttribute="trailing" constant="20" id="6Bo-C0-IUZ"/>
                <constraint firstItem="YhM-GA-5DQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="8Rg-OE-YBH"/>
                <constraint firstItem="YhM-GA-5DQ" firstAttribute="top" secondItem="8g0-hV-1z3" secondAttribute="bottom" constant="10" id="I3E-TY-FqW"/>
                <constraint firstAttribute="trailing" secondItem="8g0-hV-1z3" secondAttribute="trailing" constant="20" id="N7a-O6-aLp"/>
                <constraint firstItem="8g0-hV-1z3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="V8L-kK-wIz"/>
                <constraint firstAttribute="bottom" secondItem="EKe-wK-niM" secondAttribute="bottom" constant="5" id="VSd-QX-pWU"/>
                <constraint firstAttribute="trailing" secondItem="YhM-GA-5DQ" secondAttribute="trailing" constant="20" id="gnQ-0b-dSK"/>
                <constraint firstItem="8g0-hV-1z3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="ldf-7d-YaA"/>
                <constraint firstItem="EKe-wK-niM" firstAttribute="top" secondItem="YhM-GA-5DQ" secondAttribute="bottom" id="qDx-Dt-MSk"/>
                <constraint firstItem="EKe-wK-niM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="tAl-LJ-eZh"/>
            </constraints>
            <size key="customSize" width="162" height="244"/>
            <connections>
                <outlet property="imgIcon" destination="8g0-hV-1z3" id="0fL-HE-T8L"/>
                <outlet property="lblTitle" destination="YhM-GA-5DQ" id="am4-lg-CrM"/>
            </connections>
            <point key="canvasLocation" x="2" y="27"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="directory" width="90" height="56"/>
    </resources>
</document>
